Deadfast's Stance Indicator

http://forums.bistudio.com/showthread.php?139046-Deadfast-s-Stance-Indicator

This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported license (http://creativecommons.org/licenses/by-nc-sa/3.0/).